server {

    listen 80 default_server;
    charset utf-8;

    location / {
        proxy_pass http://bridge:8000/;
        proxy_set_header Host bridge;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /www/static;
    }
    location /bridge/static {
        alias /www/static;
    }
    location /bridge {
        return 302 /bridge/;
    }
    location /bridge/ {
        proxy_pass http://bridge:8000/;
        proxy_set_header Host bridge;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /engine {
       return 302 /engine/;
    }
    location /engine/ {
       proxy_pass http://engine:8000/;
       proxy_set_header Host engine;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
