map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

server {
    listen 80;
    server_name assessments.schooltutor.net;
    return 301 https://assessments.schooltutor.net$request_uri;
}

server {
    listen 80;
    server_name engine.schooltutor.net;
    return 301 https://engine.schooltutor.net$request_uri;
}

server {

    listen 443 ssl http2;
    server_name assessments.schooltutor.net;
    ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    charset utf-8;

    location / {
        proxy_pass http://bridge:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
    location /static {
        alias /www/static;
    }
    location /bridge/static {
        alias /www/static;
    }
    location /bridge {
        return 302 /bridge/;
    }
    location /bridge/ {
        proxy_pass http://bridge:8000/;
        proxy_set_header Host bridge;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
    location /engine {
       return 302 /engine/;
    }
    location /engine/ {
       proxy_pass http://engine:8000/;
       proxy_set_header Host engine;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;

    }

}

server {

    listen 443 ssl http2;
    server_name engine.schooltutor.net;
    ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    charset utf-8;

    location / {
        proxy_pass http://engine:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static {
        alias /www/static;
    }

}
